{
  "name": "eleventy-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind:watch": "npx tailwindcss -i ./src/css/input.css -o ./dist/css/output.css --watch",
    "11ty:serve": "npx @11ty/eleventy --serve",
    "dev": "concurrently \"npm:tailwind:watch\" \"npm:11ty:serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.2.2",
    "@fontsource/noto-sans": "^4.5.1",
    "@fontsource/noto-sans-jp": "^4.5.2",
    "@fontsource/noto-sans-mono": "^4.5.1",
    "@fontsource/noto-serif": "^4.5.1",
    "@fontsource/noto-serif-jp": "^4.5.2",
    "@tailwindcss/typography": "^0.5.0",
    "concurrently": "^7.0.0",
    "prettier": "2.5.1",
    "prismjs": "^1.26.0",
    "tailwindcss": "^3.0.15"
  }
}
